*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
}

.images{
    height: auto;
    width: 100%;
    background-color: lightseagreen;
    justify-content: center;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
}

@media (min-width: 1080px) {
    .images {
        grid-template-areas: 
    "a a b c"
    "a a d e"
    "f g j j"
    "h i j j"
    ;
    }
}

.image-a{
    grid-area: a;
}

.image-b{
    grid-area: b;
}

.image-c{
    grid-area: c;
}

.image-d{
    grid-area: d;
}

.image-e{
    grid-area: e;
}

.image-f{
    grid-area: f;
}

.image-g{
    grid-area: g;
}

.image-h{
    grid-area: h;
}

.image-i{
    grid-area: i;
}

.image-j{
    grid-area: j;
}