* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    width: 100%;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    padding: 1rem;
}

.view-1 {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    .top {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            font-size: 3rem;

            span {
                opacity: 0.6;
            }
        }
    }

    .bottom {

        width: 100%;
        aspect-ratio: 1/1;
        max-height: 20rem;

        .images {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas:
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a c c"
                "a a c c"
                "a a c c"
            ;
            gap: 2rem;
            max-height: 30rem;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }


            .img-a {
                grid-area: a;
            }

            .img-b {
                grid-area: b;
                aspect-ratio: 3/4;
            }

            .img-c {
                grid-area: c;
                aspect-ratio: 16/9;
            }
        }

    }
}

@media (min-width:1020px) {

    header{
        display: flex;
        height: 5rem;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        background-color: lightcyan;

        .logo{
            font-size: 2.5rem;
            color: black;
            display: flex;
            justify-content: left;
        }

        nav{
            display: flex;
            

            ul{
                display: flex;
                list-style-type: none;

                

                li{

                    a{
                        margin: 0 5px;
                        padding: 0px 19px;
                        text-decoration: none;
                        
                    }
                    
                }
                   
            }

            .signin{
                background-color: blue;
                color: white;
                padding: 5px 35px;
                
                margin-left: 30%;
                border-radius: 0.5rem;
                display: flex;
                flex-direction: row;
            } 
        }
    }

    main {
        padding: 3rem;
    }


    .view-1 {
        flex-direction: row;
        gap: 3rem;


        .top {
            width: 50%;

            h1 {
                font-size: clamp(4rem, 5.5rem, 6rem);
            }

            p {
                font-size: clamp(1rem, 1.3rem, 2rem);
                opacity: 0.7;
            }
        }

        .bottom {
            width: 50%;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;

            .images {
                max-width: 50rem;
                grid-template-areas:
                    ". . b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a c c"
                    "a a c c"
                    ". . c c"
                ;


            }
        }

    }

}